# FitnessFlat

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/devtau/ff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devtau/ironHeroes/: ExampleInstrumentedTest.kt  ExerciseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtau/ff/: FFApplication.kt
app/src/main/java/com/devtau/ff/adapters/: ClientsAdapter.kt  CustomLinearLayoutManager.kt
app/src/main/java/com/devtau/ff/adapters/viewHolders/: ClientsViewHolder.kt
app/src/main/java/com/devtau/ff/data/: DB.kt  DataLayer.kt  DataLayerImpl.kt  SQLHelper.kt
app/src/main/java/com/devtau/ff/data/dao/: ClientDao.kt  TrainerDao.kt  TrainingDao.kt
app/src/main/java/com/devtau/ff/data/model/: Client.kt  Human.kt  Trainer.kt  Training.kt
app/src/main/java/com/devtau/ff/data/relations/: TrainingRelation.kt
app/src/main/java/com/devtau/ff/db/: DB.kt  DataLayer.kt  DataLayerImpl.kt  SQLHelper.kt
app/src/main/java/com/devtau/ff/db/dao/: ClientDAO.kt
app/src/main/java/com/devtau/ff/db/tables/: ClientStored.kt
app/src/main/java/com/devtau/ff/enums/: Gender.kt
app/src/main/java/com/devtau/ff/rest/: BackendAPI.kt  NetworkLayer.kt  NetworkLayerImpl.kt
app/src/main/java/com/devtau/ff/rest/listeners/: ClientRegisteredListener.kt
app/src/main/java/com/devtau/ff/rest/model/: Client.kt
app/src/main/java/com/devtau/ff/rest/response/: BaseResponse.kt  ClientResponse.kt  RegistrationResponse.kt
app/src/main/java/com/devtau/ff/ui/: DBSubscriber.kt  DependencyRegistry.kt  StandardView.kt
app/src/main/java/com/devtau/ff/ui/activities/: DBViewerActivity.kt  ViewSubscriberActivity.kt
app/src/main/java/com/devtau/ff/util/: AppUtils.kt  Constants.kt  Logger.kt  PermissionHelper.kt  PermissionHelperImpl.kt  PreferencesManager.kt  Serializer.kt
app/src/main/java/com/devtau/ironHeroes/: BaseViewModel.kt  Coordinator.kt  CoordinatorImpl.kt  CustomMutableLiveData.kt  FirebaseReceiverService.kt  IronHeroesApp.kt  JavaCode.kt  User.kt  ViewModelFactory.kt
app/src/main/java/com/devtau/ironHeroes/adapters/: BindingAdapters.kt  CustomLinearLayoutManager.kt  ExercisesInTrainingAdapter.kt  FunctionsPagerAdapter.kt  HeroesAdapter.kt  HeroesSpinnerAdapter.kt  IronSpinnerAdapter.kt  TrainingsAdapter.kt
app/src/main/java/com/devtau/ironHeroes/adapters/viewHolders/: ExercisesInTrainingViewHolder.kt  HeroesViewHolder.kt  TrainingsViewHolder.kt
app/src/main/java/com/devtau/ironHeroes/data/: DB.kt  DataLayer.kt  DataLayerImpl.kt  Result.kt  SQLHelper.kt
app/src/main/java/com/devtau/ironHeroes/data/dao/: ChampionDao.kt  ExerciseDao.kt  ExerciseInTrainingDao.kt  HeroDao.kt  MuscleGroupDao.kt  TrainingDao.kt
app/src/main/java/com/devtau/ironHeroes/data/model/: Champion.kt  DataObject.kt  Exercise.kt  ExerciseInTraining.kt  Hero.kt  HourMinute.kt  Human.kt  MuscleGroup.kt  SpinnerItem.kt  Training.kt
app/src/main/java/com/devtau/ironHeroes/data/relations/: ExerciseInTrainingRelation.kt  ExerciseRelation.kt  TrainingRelation.kt
app/src/main/java/com/devtau/ironHeroes/enums/: ChannelStats.kt  DialogAction.kt  Gender.kt  HumanType.kt  StatisticsType.kt
app/src/main/java/com/devtau/ironHeroes/rest/: BackendAPI.kt  BaseCallback.kt  NetworkLayer.kt  NetworkLayerImpl.kt
app/src/main/java/com/devtau/ironHeroes/rest/listeners/: ClientRegisteredListener.kt
app/src/main/java/com/devtau/ironHeroes/ui/: Coordinator.kt  CoordinatorImpl.kt  DBSubscriber.kt  DependencyRegistry.kt  ResourceResolver.kt  StandardView.kt
app/src/main/java/com/devtau/ironHeroes/util/: AlarmReceiver.kt  Animator.kt  AppUtils.kt  BindingAdapters.kt  CSVReader.kt  CSVWriter.kt  Constants.kt  DateUtils.kt  EntriesWrapper.kt  EspressoIdlingResource.kt  Event.kt  FileUtils.kt  Logger.kt  ObservablePreferences.kt  PermissionHelper.kt  PermissionHelperImpl.kt  PreferencesManager.kt  Serializer.kt  SimpleCountingIdlingResource.kt  SpinnerUtils.kt  Threading.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_edit.xml  ic_filter.xml  ic_gender_female.xml  ic_gender_male.xml  ic_other_gray.xml  ic_other_yellow.xml  ic_settings_gray.xml  ic_settings_yellow.xml  ic_statistics_gray.xml  ic_statistics_yellow.xml  ic_workouts_gray.xml  ic_workouts_white.xml  ic_workouts_yellow.xml  rounded_rect.xml
app/src/main/res/drawable-v24/: ic_gender_female.xml
app/src/main/res/layout/: activity_client_details.xml  activity_clients.xml  activity_functions.xml  activity_hero_details.xml  activity_heroes.xml  activity_launcher.xml  activity_main.xml  activity_statistics.xml  activity_training_details.xml  activity_trainings.xml  custom_marker_view.xml  dialog_exercise.xml  fragment_functions.xml  fragment_hero_details.xml  fragment_heroes.xml  fragment_other.xml  fragment_settings.xml  fragment_statistics.xml  fragment_training_details.xml  fragment_trainings.xml  fragment_trainings_content_constraints.xml  fragment_trainings_content_linear.xml  list_item_exercise_in_training.xml  list_item_hero.xml  list_item_training.xml  spinner_item_hero_head.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_clients.xml  menu_launcher.xml  menu_training_details.xml  menu_trainings.xml
app/src/main/res/mipmap/: ic_delete.xml
app/src/main/res/navigation/: nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/mock/java/com/devtau/ironHeroes/: ServiceLocator.kt
app/src/mock/java/com/devtau/ironHeroes/data/: FakeExerciseInTrainingRemoteDataSource.kt  FakeExercisesRemoteDataSource.kt  FakeHeroesRemoteDataSource.kt  FakeMuscleGroupsRemoteDataSource.kt  FakeTrainingsRemoteDataSource.kt
app/src/prod/java/com/devtau/ironHeroes/: ServiceLocator.kt
app/src/test/java/android/util/: Log.java
app/src/test/java/com/devtau/ff/: ExampleUnitTest.kt
app/src/test/java/com/devtau/ironHeroes/: ExampleUnitTest.kt
(+163 files in other folders)
