buildscript {
    ext {
        appcompatVersion = '1.1.0'
        materialVersion = '1.1.0'
        kotlinVersion = '1.3.70'
        roomVersion = '2.2.5'
        espressoVersion = '3.2.0'
        retrofitVersion = '2.7.1'
        archCoreVersion = '2.1.0'
        navigationVersion = '2.3.0-alpha05'
        daggerVersion = '2.24'
        lifecycleVersion = '2.2.0'
        glideVersion = '4.11.0'
        stethoVersion = '1.5.1'
        coroutinesVersion = '1.2.1'
        robolectricVersion = '4.3.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}