apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
androidExtensions { experimental = true }

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devtau.ironHeroes"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DATABASE_NAME", "\"IronHeroesDB\""
        buildConfigField "Boolean", "WITH_LOGS", "true"
        buildConfigField "String", "SERVER", "\"https://yandex.ru\""
        resConfigs "ru"
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'dXS4GFexEf'
            storeFile file('../keystore.jks')
            storePassword 'dXS4GFexEf'
        }
    }
    buildTypes {
        def formattedDate = new Date().format('yyyy-MM-dd')
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def versionName = variant.versionName.replace('.', '-')
                outputFileName = "app-${variant.name} ${formattedDate} ${versionName}.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    lintOptions {
        disable 'ContentDescription'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:$materialVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.redmadrobot:inputmask:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
    implementation 'com.vk:androidsdk:1.6.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'//svg image loader
    implementation 'androidx.preference:preference:1.1.0'

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0.pr1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    //Room
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    //Local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:$archCoreVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    //Android unit tests
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.room:room-testing:2.2.3"
    androidTestImplementation "androidx.arch.core:core-testing:$archCoreVersion"
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-core:2.27.0", { exclude group: 'net.bytebuddy' }
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"
    androidTestImplementation "androidx.annotation:annotation:1.1.0"
    androidTestImplementation "androidx.appcompat:appcompat:$appcompatVersion"
    androidTestImplementation "com.google.android.material:material:$materialVersion"
}