<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginNormal"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    
    <Spinner
        android:id="@+id/muscleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginHalf"
        android:paddingBottom="@dimen/marginHalf"
        android:minHeight="48dp"/>
    
    <Spinner
        android:id="@+id/exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginHalf"
        android:paddingBottom="@dimen/marginHalf"
        android:minHeight="48dp"/>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginHalf"
        android:layout_marginRight="@dimen/marginNormal">
        
        <TextView
            android:text="@string/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>
        
        <EditText
            android:id="@+id/weightInput"
            tools:text="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/marginHalf"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLines="1"/>
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginHalf"
        android:layout_marginRight="@dimen/marginNormal">
        
        <TextView
            android:text="@string/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>
        
        <EditText
            android:id="@+id/countInput"
            tools:text="45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/marginHalf"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLines="1"/>
    </TableRow>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        
        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        
        <Button
            android:id="@+id/delete"
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        
        <Button
            android:id="@+id/save"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</TableLayout>