<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.fragments.other.OtherFragment">
    
    <data>
        <import type="com.devtau.ironHeroes.enums.HumanType" />
        <import type="android.view.View" />
        
        <variable
            name="viewModel"
            type="com.devtau.ironHeroes.ui.fragments.other.OtherViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:text="@string/trainees"
            style="@style/SelectableTextRow"
            android:onClick="@{() -> viewModel.openHero(HumanType.HERO)}"/>
        
        <TextView
            android:text="@string/trainers"
            style="@style/SelectableTextRow"
            android:onClick="@{() -> viewModel.openHero(HumanType.CHAMPION)}"/>
        
        <TextView
            android:text="@string/export_to_file"
            style="@style/SelectableTextRow"
            android:onClick="@{() -> viewModel.exportToFileRequested()}"
            android:visibility="gone"/>
        
        <TextView
            android:text="@string/import_from_file"
            style="@style/SelectableTextRow"
            android:onClick="@{() -> viewModel.importFromFileRequested()}"
            android:visibility="gone"/>
        
        <TextView
            android:text="@string/clear_db"
            style="@style/SelectableTextRow"
            android:onClick="@{() -> viewModel.clearDBRequested()}"/>
        
        <TextView
            android:text="@string/load_demo_configuration"
            style="@style/SelectableTextRow"
            android:visibility="@{viewModel.dbIsEmpty ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewModel.loadDemoConfigRequested()}"/>
    </LinearLayout>
</layout>