<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.fragments.trainingsList.TrainingsFragment">
	
	<data>
		<import type="android.view.View" />
		
		<variable
			name="viewModel"
			type="com.devtau.ironHeroes.ui.fragments.trainingsList.TrainingsViewModel" />
	</data>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<include
			layout="@layout/fragment_trainings_content_linear"
			android:id="@+id/content"/>
		
		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_gravity="center"/>
		
		<TextView
			android:text="@string/no_trainings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="@{viewModel.trainingsEmpty ? View.VISIBLE : View.GONE}"/>
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/marginNormal"
			android:visibility="invisible"
			app:srcCompat="@drawable/ic_add"
			android:onClick="@{() -> viewModel.addTraining()}"/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>