<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.fragments.heroesList.HeroesFragment">
	
	<data>
		<import type="android.view.View" />
		
		<variable
			name="viewModel"
			type="com.devtau.ironHeroes.ui.fragments.heroesList.HeroesViewModel" />
	</data>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/listView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:listItems="@{viewModel.heroes}"
			tools:listitem="@layout/list_item_hero"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/marginNormal"
			android:visibility="invisible"
			app:srcCompat="@drawable/ic_add"
			android:onClick="@{() -> viewModel.addHero()}"/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>