<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.devtau.ironHeroes.adapters.TrainingsAdapter">
    
    <data>
        <variable
            name="viewModel"
            type="com.devtau.ironHeroes.ui.fragments.trainingsList.TrainingsViewModel"/>
        
        <variable
            name="training"
            type="com.devtau.ironHeroes.data.model.Training"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginHalf"
        android:paddingBottom="@dimen/marginHalf"
        android:paddingLeft="@dimen/marginNormal"
        android:paddingRight="@dimen/marginNormal"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="@{() -> viewModel.openTraining(training.id)}">
        
        <ImageView
            android:id="@+id/championImage"
            tools:src="@color/colorAccent"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:scaleType="centerCrop"
            app:humanImage="@{training.champion}"/>
        
        <TextView
            android:id="@+id/date"
            android:text="@{training.formatDateTimeWithWeekDay()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/marginHalf"/>
    
        <ImageView
            android:id="@+id/heroImage"
            tools:src="@color/colorAccent"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:scaleType="centerCrop"
            app:humanImage="@{training.hero}"/>
    </LinearLayout>
</layout>