<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/marginHalf"
    android:paddingBottom="@dimen/marginHalf"
    android:paddingLeft="@dimen/marginNormal"
    android:paddingRight="@dimen/marginNormal"
    style="@style/SelectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    
    <ImageView
        android:id="@+id/championImage"
        tools:src="@color/colorAccent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"/>
    
    <TextView
        android:id="@+id/date"
        tools:text="27.10.2019 09:00, вс"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/marginHalf"/>
    
    <ImageView
        android:id="@+id/heroImage"
        tools:src="@color/colorAccent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"/>
</LinearLayout>