<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.fragments.trainingsList.TrainingsFragment">
    
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.devtau.ironHeroes.ui.fragments.trainingDetails.TrainingDetailsViewModel"/>
    
        <variable
            name="exerciseInTraining"
            type="com.devtau.ironHeroes.data.model.ExerciseInTraining"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginHalf"
        android:paddingBottom="@dimen/marginHalf"
        android:paddingLeft="@dimen/marginNormal"
        android:paddingRight="@dimen/marginNormal"
        style="@style/SelectableItemBackground"
        android:orientation="horizontal"
        android:onClick="@{() -> viewModel.openExercise(exerciseInTraining)}">
        
        <TextView
            android:id="@+id/exercise"
            tools:text="Жим штанги (центр)"
            android:text="@{exerciseInTraining.exercise.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"/>
        
        <TextView
            android:id="@+id/weight"
            tools:text="80"
            android:text="@{String.valueOf(exerciseInTraining.weight)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"/>
        
        <TextView
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"/>
        
        <TextView
            android:id="@+id/repeats"
            tools:text="3"
            android:text="@{String.valueOf(exerciseInTraining.repeats)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"/>
        
        <TextView
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"/>
        
        <TextView
            android:id="@+id/count"
            tools:text="15"
            android:text="@{String.valueOf(exerciseInTraining.count)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
</layout>