<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/marginHalf"
    android:paddingBottom="@dimen/marginHalf"
    android:paddingLeft="@dimen/marginNormal"
    android:paddingRight="@dimen/marginNormal"
    style="@style/SelectableItemBackground"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+id/image"
        tools:src="@color/colorAccent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"/>
    
    <TextView
        android:id="@+id/name"
        tools:text="Денис Русских"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/marginHalf"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_edit"/>
</LinearLayout>